{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        reagent {:mvn/version "0.9.0-rc2"}
        hiccup {:mvn/version "1.0.5"}}
 :paths ["src" "resources"]
 :css-dirs ["target/public/css"] 
 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                 :extra-paths ["target"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :html  {:main-opts ["-m" "resume.render"]}}}

; run with clj -A:fig:build
; build with clj -A:fig:min